# UnoGame

./: .gitattributes  .gitignore  README.md  UnoGame.sln  docker-compose.yml
ConsoleApp/: ConsoleApp.csproj  GameController.cs  GameLoop.cs  Program.cs  UnoMenuCreator.cs
DAL/: DAL.csproj  GameRepositoryDb.cs  GameRepositoryJson.cs  GameStorageDb.cs  GameStorageJson.cs  IGameRepository.cs  IGameStorage.cs
DAL/Context/: UnoDbContext.cs  UnoGameContextFactory.cs
DAL/Entities/: GameEntity.cs  MagicToken.cs  UserEntity.cs
DAL/Entities/Cards/: CardColor.cs  CardEntity.cs  CardLocation.cs  CardValue.cs
DAL/Entities/Players/: PlayerEntity.cs  PlayerType.cs
DAL/Migrations/: 20231111152818_InitialCreate.Designer.cs  20231111152818_InitialCreate.cs  20250520081335_Initial.Designer.cs  20250520081335_Initial.cs  UnoDbContextModelSnapshot.cs  UnoGameContextModelSnapshot.cs
DAL/Repositories/: GameRepository.cs  PlayerRepository.cs  UserRepository.cs
Domain/: Card.cs  CardDeck.cs  CardHand.cs  Domain.csproj  EGameOrder.cs  EntityMapper.cs  Game.cs  GameConfiguration.cs  GameOrder.cs  GameState.cs  GameStateEntity.cs  Player.cs  User.cs
Domain/Cards/: Card.cs  ECardColor.cs  ECardValue.cs
Domain/Config/: EmailConfig.cs  UserLimitsConfig.cs
Domain/Players/: EPlayerType.cs  Player.cs
Domain/Services/: EmailService.cs  GameService.cs  UserService.cs
Helpers/: AnsiConstants.cs  JsonHelper.cs
MenuSystem/: Menu.cs  MenuLevel.cs  MenuSystem.csproj
MenuSystem/MenuItems/: ChoiceMenuItem.cs  EMenuItemType.cs  MenuItem.cs  NumericMenuItem.cs  TextMenuItem.cs
UnoEngine/: Engine.cs  UnoEngine.csproj
UnoGame.Core/: CardHand.cs
UnoGame.Core/Config/: UserLimitsConfig.cs
UnoGame.Core/Entities/: Player.cs  PlayerCard.cs
UnoGame.Core/Entities/Enums/: CardColor.cs  CardValue.cs  PileType.cs  PlayerType.cs
UnoGame.Core/Interfaces/: IGameRepository.cs  IUserRepository.cs
UnoGame.Core/Services/: EmailService.cs  UserService.cs
WebApp/: EnoughCardsAttribute.cs  Program.cs  UniquePlayerNamesAttribute.cs  WebApp.csproj  appsettings.json
WebApp/ApiControllers/: AuthController.cs  GamesController.cs  UsersController.cs
WebApp/DTO/: CreateGameRequest.cs  MagicLinkRequest.cs
WebApp/Filters/: RequireFingerprintAttribute.cs
WebApp/Handlers/: UnoTokenAuthenticationHandler.cs
WebApp/Hubs/: GameHub.cs
WebApp/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Game.cshtml  Game.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/js/: site.js
backend/: .gitignore  README.md  UnoGame.sln  docker-compose.yml
backend/DAL/: DAL.csproj
backend/DAL/Context/: UnoDbContext.cs  UnoDbContextFactory.cs  UnoGameContextFactory.cs
backend/DAL/Migrations/: 20250524214017_Initial.Designer.cs  20250524214017_Initial.cs  20250614122444_AddPlayerCardRelation.Designer.cs  20250614122444_AddPlayerCardRelation.cs  20250624145934_Initial.Designer.cs  20250624145934_Initial.cs  20251116124235_Initial.Designer.cs  20251116124235_Initial.cs  UnoDbContextModelSnapshot.cs
backend/DAL/Repositories/: GameRepository.cs  GameRepositoryJson.cs  PlayerRepository.cs  UserRepository.cs
backend/UnoGame.Core/: CardDeck.cs  CardHand.cs  EntityMapper.cs  GameConfiguration.cs  GameErrorCodes.cs  UnoGame.Core.csproj
backend/UnoGame.Core/Config/: EmailConfig.cs
backend/UnoGame.Core/DTO/: CreateGamePlayer.cs  CreateGameRequest.cs  DrawnCard.cs  GameDto.cs  GameStateDto.cs  PlayerDto.cs  UserDto.cs
backend/UnoGame.Core/DTO/Drawing/: DrawResult.cs  DrawnCard.cs  PublicDrawResult.cs
backend/UnoGame.Core/Entities/: Card.cs  Game.cs  MagicToken.cs  PileCard.cs  Player.cs  User.cs
backend/UnoGame.Core/Helpers/: CardHelpers.cs  ListHelpers.cs
backend/UnoGame.Core/Interfaces/: IGameRepository.cs  IGameStore.cs  IPlayerRepository.cs  IUserRepository.cs
backend/UnoGame.Core/Mapping/: GamePostMappingAction.cs  MappingProfile.cs
backend/UnoGame.Core/Services/: GameService.cs  InMemoryGameStore.cs  PlayerService.cs  UserService.cs
backend/UnoGame.Core/State/: Card.cs  GameState.cs  PendingPenalty.cs  Player.cs
backend/UnoGame.Core/State/Enums/: CardColor.cs  CardValue.cs  PlayerType.cs
backend/WebApp/: Program.cs  WebApp.csproj  appsettings.json
backend/WebApp/ApiControllers/: AuthController.cs  GamesController.cs  UsersController.cs
backend/WebApp/DTO/: AuthRequest.cs  CardDto.cs  CreateGameRequest.cs  GameDto.cs  PlayerDto.cs  RegisterRequest.cs
backend/WebApp/Hubs/: GameHub.cs
backend/WebApp/Mapping/: GameMappingProfile.cs
backend/WebApp/Properties/: launchSettings.json
backend/WebApp/Templates/: MagicLinkEmail.html
frontend/: .gitignore  .prettierrc.json  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.vue  constants.ts  helpers.ts  main.ts  types.ts
frontend/src/api/: ApiClient.ts  AuthApi.ts  GameApi.ts  UserApi.ts  index.ts
frontend/src/assets/styles/: main.css
frontend/src/components/: CardBack.vue  CardChoice.vue  DiscardPile.vue  DrawPile.vue  GameFormPlayerRow.vue  OpponentCardHand.vue  UnoCard.vue  UnoCardChoice.vue  index.ts
frontend/src/components/cards/blue/: 0.vue  1.vue  2.vue  3.vue  4.vue  5.vue  6.vue  7.vue  8.vue  9.vue  draw-two.vue  reverse.vue  skip.vue
frontend/src/components/cards/green/: 0.vue  1.vue  2.vue  3.vue  4.vue  5.vue  6.vue  7.vue  8.vue  9.vue  draw-two.vue  reverse.vue  skip.vue
frontend/src/components/cards/red/: 0.vue  1.vue  2.vue  3.vue  4.vue  5.vue  6.vue  7.vue  8.vue  9.vue  draw-two.vue  reverse.vue  skip.vue
frontend/src/components/cards/wild/: wild-draw-four.vue  wild.vue
frontend/src/composables/: useApiRequest.ts  useCardTransitions.ts
frontend/src/helpers/: api.ts  cards.ts  mappers.ts  router.ts  string.ts  ui.ts
frontend/src/router/: index.ts
frontend/src/stores/: authStore.ts
frontend/src/views/: GameForm.vue  GameHub.vue  Home.vue  LoginForm.vue  RegisterForm.vue  index.ts
(+13 files in other folders)
